# MGBlazorApp

./: .gitignore  MGDockerBlazorApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MGDockerBlazorApp/MGDockerBlazorApp/: BlazorAuthorizationMiddlewareResultHandler.cs  Dockerfile  MGDockerBlazorApp.csproj  Program.cs  appsettings.json
MGDockerBlazorApp/MGDockerBlazorApp.Client/: MGDockerBlazorApp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
MGDockerBlazorApp/MGDockerBlazorApp.Client/ActivePage/: RedirectToLogin.razor
MGDockerBlazorApp/MGDockerBlazorApp.Client/Authentication/: CustomAuthenticationStateProvider.cs
MGDockerBlazorApp/MGDockerBlazorApp.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NonAuthorizedLayout.razor  NonAuthorizedLayout.razor.css
MGDockerBlazorApp/MGDockerBlazorApp.Client/Layout/ActivePage/: RedirectToLogin.razor
MGDockerBlazorApp/MGDockerBlazorApp.Client/Models/: UserChangePasswordDto.cs  UserLoginDto.cs
MGDockerBlazorApp/MGDockerBlazorApp.Client/Models/Authentication/: UserChangePassword.cs  UserLogin.cs
MGDockerBlazorApp/MGDockerBlazorApp.Client/Pages/: Login.razor
MGDockerBlazorApp/MGDockerBlazorApp.Client/Pages/Authentication/: Login.razor  Logout.razor
MGDockerBlazorApp/MGDockerBlazorApp.Client/Pages/DefaultPages(ToDelete)/: Weather.razor
MGDockerBlazorApp/MGDockerBlazorApp.Client/Pages/DefaultPagesToDelete/: Counter.razor
MGDockerBlazorApp/MGDockerBlazorApp.Client/Pages/Utilities/: Loading.razor
MGDockerBlazorApp/MGDockerBlazorApp.Client/Services/: AuthenticationService.cs
MGDockerBlazorApp/MGDockerBlazorApp/Components/: App.razor  _Imports.razor
MGDockerBlazorApp/MGDockerBlazorApp/Controllers/: AuthController.cs  HomeController.cs
MGDockerBlazorApp/MGDockerBlazorApp/Database/: MGDatabaseContext.cs
MGDockerBlazorApp/MGDockerBlazorApp/Database/DatabaseModels/: ApplicationUser.cs  TestTable.cs
MGDockerBlazorApp/MGDockerBlazorApp/Database/Migrations/: 20240420142644_SeedUser.cs  20240604171427_ChangePasswordUser.Designer.cs  20240604171427_ChangePasswordUser.cs  20240610161632_NormalizeUser.Designer.cs  20240610161632_NormalizeUser.cs  20240714140035_ChangePassword.Designer.cs  20240714140035_ChangePassword.cs  MGDatabaseContextModelSnapshot.cs
MGDockerBlazorApp/MGDockerBlazorApp/Middleware/: BlazorAuthorizationMiddlewareResultHandler.cs
MGDockerBlazorApp/MGDockerBlazorApp/Migrations/: 20240323115439_Init.Designer.cs  20240323115439_Init.cs  20240324104430_AddTestTable.Designer.cs  20240324104430_AddTestTable.cs  20240414145348_AddIdentity.Designer.cs  20240414145348_AddIdentity.cs  20240420142644_SeedUser.Designer.cs  MGDatabaseContextModelSnapshot.cs
MGDockerBlazorApp/MGDockerBlazorApp/Properties/: launchSettings.json
MGDockerBlazorApp/MGDockerBlazorApp/wwwroot/: app.css
